server {
    listen       80;
    server_name  sw.dev;
    # root        /var/www/phplang/swoole_fk/static;
    root        /var/www/phplang/swoole_fk;
    index       index.html;

    error_log /var/log/nginx/sw.dev.error.log;
    access_log /var/log/nginx/sw.dev.access.log;

    location / {
        # try_files $uri $uri/ /index.php$is_args$args;

        if (!-e $request_filename){
            proxy_pass http://php7:9501;
        }

        #proxy_redirect  off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ \.php(.*)$ {
        proxy_pass http://php7:9501;
        #   proxy_set_header X-Real-IP $remote_addr;
        #   proxy_set_header Host $host;
        #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #   proxy_http_version 1.1;
        #   proxy_set_header Upgrade $http_upgrade;
        #   proxy_set_header Connection "upgrade";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires       max;
        log_not_found off;
        access_log    off;
    }
}
